DATABASE = mongodb://localhost/pharmacy
PORT = 8000
JWT_SECRET = mrnobody 
BRAINTREE_MERCHANT_ID = rbfzjq85v2tkr345 	
BRAINTREE_PUBLIC_KEY = ck6tvct5y9ptg2cy	
BRAINTREE_PRIVATE_KEY = ad92cb96f9c83baa44b4442b83965f9c